In [1]:
import featuretools as ft
import pandas as pd

C:\Users\russe\anaconda3\lib\site-packages\pyspark\pandas\__init__.py:49: UserWarning: 'PYARROW_IGNORE_TIMEZONE' environment variable was not set. It is required to set this environment variable to '1' in both driver and executor sides if you use pyarrow>=2.0.0. pandas-on-Spark will set it for you but it does not work if there is a Spark context already launched.
  warnings.warn(


### Load cleaned data from Wynette's EDA

In [2]:
df = pd.read_csv('clean_dataset.csv')
df

,Maritalstatus,Applicationmode,Applicationorder,Course,Daytimeeveningattendance,Previousqualification,Nationality,Mothersqualification,Fathersqualification,Mothersoccupation,...,Curricularunits2ndsem(credited),Curricularunits2ndsem(enrolled),Curricularunits2ndsem(evaluations),Curricularunits2ndsem(approved),Curricularunits2ndsem(grade),Curricularunits2ndsem(withoutevaluations),Unemploymentrate,Inflationrate,GDP,Target
0,1,8,5,2,1,7,1,15,11,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,7,1,13,17,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,7,1,15,3,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,7,1,15,3,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,7,1,15,4,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,7,1,13,13,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,15,1,7,19,13,13,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,12,1,7,1,15,3,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9,1,7,1,15,3,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,1,15,1,7,9,15,3,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

### Add Tracker column to keep track of index

In [3]:
df.insert(0, 'Tracker', range(4424))
df

,Tracker,Maritalstatus,Applicationmode,Applicationorder,Course,Daytimeeveningattendance,Previousqualification,Nationality,Mothersqualification,Fathersqualification,...,Curricularunits2ndsem(credited),Curricularunits2ndsem(enrolled),Curricularunits2ndsem(evaluations),Curricularunits2ndsem(approved),Curricularunits2ndsem(grade),Curricularunits2ndsem(withoutevaluations),Unemploymentrate,Inflationrate,GDP,Target
0,0,1,8,5,2,1,7,1,15,11,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,1,6,1,11,1,7,1,13,17,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,2,1,1,5,5,1,7,1,15,3,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,3,1,8,2,15,1,7,1,15,3,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,4,2,12,1,3,0,7,1,15,4,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,4419,1,1,6,15,1,7,1,13,13,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,4420,1,1,2,15,1,7,19,13,13,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,4421,1,1,1,12,1,7,1,15,3,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,4422,1,1,1,9,1,7,1,15,3,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,4423,1,5,1,15,1,7,9,15,3,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

### CONVERT 'TARGET' COLUMN from 'CATEGORY' TO 'INTEGER'; Dropout:1, Graduate:3, Enrolled:2

In [4]:

df['Target'] = df['Target'].astype('category').cat.codes + 1
df

,Tracker,Maritalstatus,Applicationmode,Applicationorder,Course,Daytimeeveningattendance,Previousqualification,Nationality,Mothersqualification,Fathersqualification,...,Curricularunits2ndsem(credited),Curricularunits2ndsem(enrolled),Curricularunits2ndsem(evaluations),Curricularunits2ndsem(approved),Curricularunits2ndsem(grade),Curricularunits2ndsem(withoutevaluations),Unemploymentrate,Inflationrate,GDP,Target
0,0,1,8,5,2,1,7,1,15,11,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,1
1,1,1,6,1,11,1,7,1,13,17,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,3
2,2,1,1,5,5,1,7,1,15,3,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,1
3,3,1,8,2,15,1,7,1,15,3,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,3
4,4,2,12,1,3,0,7,1,15,4,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,4419,1,1,6,15,1,7,1,13,13,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,3
4420,4420,1,1,2,15,1,7,19,13,13,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,1
4421,4421,1,1,1,12,1,7,1,15,3,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,1
4422,4422,1,1,1,9,1,7,1,15,3,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,3
4423,4423,1,5,1,15,1,7,9,15,3,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,3

### Creating target_df which acts as child_dataframe; plus we want to derive features for gradstatus

In [5]:
target_df = pd.DataFrame(df['Target'])
target_df.insert(0, 'Tracker', range(4424))
target_df

      Tracker  Target
0           0       1
1           1       3
2           2       1
3           3       3
4           4       3
...       ...     ...
4419     4419       3
4420     4420       1
4421     4421       1
4422     4422       3
4423     4423       3

[4424 rows x 2 columns]

### Create a dictionary with the DataFrames in dataset; DataFrames are passed in with their index column

In [6]:
dataframes = {
    "wholedata": (df, "Tracker"),
    "gradstatus": (target_df, "Tracker"),
}

### Create relationships between dataframes: (parent_dataframe,parent_column,child_dataframe,child_column)

In [7]:
relationships = [
    ("wholedata", "Tracker", "gradstatus", "Target"),
]

### Run Deep Feature Synthesis (DFS)

In [8]:
feature_matrix_gradstatus, feature_defs = ft.dfs(
    dataframes=dataframes,
    relationships=relationships,
    target_dataframe_name="gradstatus",)
feature_matrix_gradstatus

,Target,wholedata.Maritalstatus,wholedata.Applicationmode,wholedata.Applicationorder,wholedata.Course,wholedata.Daytimeeveningattendance,wholedata.Previousqualification,wholedata.Nationality,wholedata.Mothersqualification,wholedata.Fathersqualification,...,wholedata.Curricularunits2ndsem(enrolled),wholedata.Curricularunits2ndsem(evaluations),wholedata.Curricularunits2ndsem(approved),wholedata.Curricularunits2ndsem(grade),wholedata.Curricularunits2ndsem(withoutevaluations),wholedata.Unemploymentrate,wholedata.Inflationrate,wholedata.GDP,wholedata.Target,wholedata.COUNT(gradstatus)
Tracker,,,,,,,,,,,,,,,,,,,,,
0,1,1,6,1,11,1,7,1,13,17,...,6,6,6,13.666667,0,13.9,-0.3,0.79,3,1421
1,3,1,8,2,15,1,7,1,15,3,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,3,2209
2,1,1,6,1,11,1,7,1,13,17,...,6,6,6,13.666667,0,13.9,-0.3,0.79,3,1421
3,3,1,8,2,15,1,7,1,15,3,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,3,2209
4,3,1,8,2,15,1,7,1,15,3,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,3,2209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,3,1,8,2,15,1,7,1,15,3,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,3,2209
4420,1,1,6,1,11,1,7,1,13,17,...,6,6,6,13.666667,0,13.9,-0.3,0.79,3,1421
4421,1,1,6,1,11,1,7,1,13,17,...,6,6,6,13.666667,0,13.9,-0.3,0.79,3,1421
4422,3,1,8,2,15,1,7,1,15,3,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,3,2209
4423,3,1,8,2,15,1,7,1,15,3,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,3,2209

### Change target DataFrame: DFS can create a feature matrix for any DataFrame in our set

In [9]:
feature_matrix_wholedata, features_defs = ft.dfs(
    dataframes=dataframes,
    relationships=relationships,
    target_dataframe_name="wholedata",)
feature_matrix_wholedata

C:\Users\russe\anaconda3\lib\site-packages\featuretools\entityset\entityset.py:754: UserWarning: A Woodwork-initialized DataFrame was provided, so the following parameters were ignored: index
  warnings.warn(

,Maritalstatus,Applicationmode,Applicationorder,Course,Daytimeeveningattendance,Previousqualification,Nationality,Mothersqualification,Fathersqualification,Mothersoccupation,...,Curricularunits2ndsem(enrolled),Curricularunits2ndsem(evaluations),Curricularunits2ndsem(approved),Curricularunits2ndsem(grade),Curricularunits2ndsem(withoutevaluations),Unemploymentrate,Inflationrate,GDP,Target,COUNT(gradstatus)
Tracker,,,,,,,,,,,,,,,,,,,,,
0,1,8,5,2,1,7,1,15,11,6,...,0,0,0,0.000000,0,10.8,1.4,1.74,1,0
1,1,6,1,11,1,7,1,13,17,4,...,6,6,6,13.666667,0,13.9,-0.3,0.79,3,1421
2,1,1,5,5,1,7,1,15,3,10,...,6,0,0,0.000000,0,10.8,1.4,1.74,1,794
3,1,8,2,15,1,7,1,15,3,6,...,6,10,5,12.400000,0,9.4,-0.8,-3.12,3,2209
4,2,12,1,3,0,7,1,15,4,10,...,6,6,6,13.000000,0,13.9,-0.3,0.79,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,7,1,13,13,6,...,6,8,5,12.666667,0,15.5,2.8,-4.06,3,0
4420,1,1,2,15,1,7,19,13,13,10,...,6,6,2,11.000000,0,11.1,0.6,2.02,1,0
4421,1,1,1,12,1,7,1,15,3,10,...,8,9,1,13.500000,0,13.9,-0.3,0.79,1,0
4422,1,1,1,9,1,7,1,15,3,8,...,5,6,5,12.000000,0,9.4,-0.8,-3.12,3,0
4423,1,5,1,15,1,7,9,15,3,6,...,6,6,6,13.000000,0,12.7,3.7,-1.70,3,0